spring.r2dbc.url=r2dbc:mariadb://localhost:3306/test
spring.r2dbc.username=root
spring.r2dbc.password=mypass

spring.flyway.url=jdbc:mariadb://localhost:3306/test
spring.flyway.user=root
spring.flyway.password=mypass